/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700&display=swap');
/* Mobile small device  */
@media screen and (min-width: 350px) {
  * {
    margin: 0;
  }
  body {
    background: #ffffff;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
  }
  h1 {
    margin: 32px 16px;
  }
  h1,
  h2,
  h3 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
    font-size: 60px;
    line-height: 55px;
    text-transform: uppercase;
    color: #151515;
  }

  section img {
    height: auto;
    width: 100%;
  }
  p {
    color: #444444;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
  }
  .hero p {
    margin: 32px 16px;
  }
  a {
    text-decoration: none;
    margin: 0px 16px 120px;
    display: flex;
  }
  a span {
    background: #151515;
    color: white;
    font-family: 'Big Shoulders Display';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 5px;
    /* line-height: 24px; */
    padding: 24px 35px 24px 32px;
    text-transform: uppercase;
  }
  a img {
    background-color: #d5966c;
    padding: 24px;
    align-self: center;
    height: 24px;
    width: 8px;
  }
  section.day-gallery {
    padding: 0px 16px;
  }

  section.day-gallery h2 {
    font-size: 50px;
    line-height: 45px;
    padding: 25px 0 21px;
  }

  section.day-gallery p {
    margin-bottom: 32px;
  }
  .margin-bottom-16 {
    margin-bottom: 16px;
  }

  section.come-and-be-inspired {
    margin: 0px 16px;
    color: #ffffff;
  }

  section .black-card {
    background-color: #151515;
    color: #ffffff;
  }

  section.come-and-be-inspired h2 {
    padding: 48px 24px 24px;
    color: #ffffff;
  }

  section.come-and-be-inspired p {
    padding: 0px 24px 47px;
    color: #ffffff;
  }
  section.map {
    margin: 0;
    height: 550px;
  }
  section.map .map-img {
    height: 550px;
  }
  section.map a {
    position: absolute;
    margin: 0;
  }

  section.location {
    background-color: #151515;
    margin: 0;
  }

  section.location h2 {
    color: #ffffff;
    padding: 48px 16px;
    font-size: 50px;
  }

  section.location h3 {
    color: #d5966c;
    font-size: 32px;
    padding: 0px 16px;
  }

  section.location p {
    color: #ffffff;
    padding: 20px 16px 56px;
  }

  section.location p.address {
    padding-bottom: 0px;
  }

  footer {
    background-color: #151515;
    margin-top: 120px;
    padding: 48px 32px;
  }

  footer h3,
  footer p {
    color: #ffffff;
  }

  footer h3 {
    font-size: 22px;
    line-height: 22px;
  }
  footer p {
    padding: 38px 0px;
  }
  footer img {
    margin-right: 20px;
  }

  footer.location-footer {
    margin-top: 0px;
    background-color: #d5966c;
    color: #151515;
  }

  footer.location-footer h3,
  footer.location-footer p {
    color: #151515;
  }
  footer.location-footer img {
    filter: invert();
  }
}
/* TABLET device  */
@media screen and (min-width: 768px) {
  .hero {
    display: flex;
  }
  .hero-image {
    content: url(./tablet/image-hero@2x.jpg);
    height: auto;
    width: 50%;
  }
  .hero div {
    position: relative;
    right: 57px;
    top: 90px;
  }

  section.day-gallery {
    margin: 120px 40px 0px 40px;
    padding: 0;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 200px;
  }

  section.day-gallery img {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  section.day-gallery h2 {
    grid-column: 1/2;
    padding: 36px 0px 24px;
  }

  section.day-gallery p {
    grid-column: 1/2;
    margin-top: 0px;
    padding-right: 50px;
    line-height: 1.5;
  }

  section.come-and-be-inspired {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 313px 396px;
    margin: 11px 40px 120px;
    row-gap: 11px;
  }

  section.come-and-be-inspired .left-image {
    content: url(./tablet/image-grid-2@2x.jpg);
    height: fit-content;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  section.come-and-be-inspired .right-top-image {
    content: url(./tablet/image-grid-3@2x.jpg);
    grid-column: 2/3;
    grid-row: 1/2;
  }
  section.come-and-be-inspired .black-card  {
    padding: 85px 28px 85px 29px;
     grid-column: 2/3;
     grid-row: 2/3; 
     height: fit-content;
     margin-top: 10px;
   }

  section.come-and-be-inspired .black-card h2 {
   /* padding: 85px 28px 85px 29px;
    grid-column: 2/3;
    grid-row: 2/3;  */
    font-size: 50px;
    padding: 0px;
  }
}
